@color-prefix-cls: ~"@{css-prefix}color";

.@{color-prefix-cls} {
  &-primary, &-info {
    &-background {
      background-color: @primary-color!important;
    }
    &-font {
      color: @primary-color!important;
    }

    &-border {
      border-color: @primary-color!important;
    }
  }

  &-light-primary {
    &-background {
      background-color: @light-primary-color!important;
    }
    &-font {
      color: @light-primary-color!important;
    }

    &-border {
      border-color: @light-primary-color!important;
    }
  }

  &-dark-primary {
    &-background {
      background-color: @dark-primary-color!important;
    }
    &-font {
      color: @dark-primary-color!important;
    }

    &-border {
      border-color: @dark-primary-color!important;
    }
  }

  &-success {
    &-background {
      background-color: @success-color!important;
    }
    &-font {
      color: @success-color!important;
    }

    &-border {
      border-color: @success-color!important;
    }
  }

  &-warning {
    &-background {
      background-color: @warning-color!important;
    }
    &-font {
      color: @warning-color!important;
    }

    &-border {
      border-color: @warning-color!important;
    }
  }

  &-error {
    &-background {
      background-color: @error-color!important;
    }
    &-font {
      color: @error-color!important;
    }

    &-border {
      border-color: @error-color!important;
    }
  }

  &-title{
    &-background {
      background-color: @title-color!important;
    }
    &-font {
      color: @title-color!important;
    }

    &-border {
      border-color: @title-color!important;
    }
  }

  &-content{
    &-background {
      background-color: @text-color!important;
    }
    &-font {
      color: @text-color!important;
    }

    &-border {
      border-color: @text-color!important;
    }
  }

  &-sub-color{
    &-background {
      background-color: @subsidiary-color!important;
    }
    &-font {
      color: @subsidiary-color!important;
    }

    &-border {
      border-color: @subsidiary-color!important;
    }
  }

  &-disabled{
    &-background {
      background-color: @btn-disable-color!important;
    }
    &-font {
      color: @btn-disable-color!important;
    }

    &-border {
      border-color: @btn-disable-color!important;
    }
  }

  &-border{
    &-background {
      background-color: @border-color-base!important;
    }
    &-font {
      color: @border-color-base!important;
    }

    &-border {
      border-color: @border-color-base!important;
    }
  }

  &-divider{
    &-background {
      background-color: @border-color-split!important;
    }
    &-font {
      color: @border-color-split!important;
    }

    &-border {
      border-color: @border-color-split!important;
    }
  }

  &-background{
    &-background {
      background-color: @table-thead-bg!important;
    }
    &-font {
      color: @table-thead-bg!important;
    }

    &-border {
      border-color: @table-thead-bg!important;
    }
  }

  &-dark-info {
    &-background {
      background-color: @dark-info-color!important;
    }
    &-font {
      color: @dark-info-color!important;
    }

    &-border {
      border-color: @dark-info-color!important;
    }
  }
}