.i-mt-8{
  margin-top: 8px;
}

.i-mt-16{
  margin-top: 16px;
}

.i-mt-24{
  margin-top: 24px;
}

.i-mt-32{
  margin-top: 32px;
}

.i-mb-8{
  margin-bottom: 8px;
}

.i-mb-16{
  margin-bottom: 16px;
}

.i-mb-24{
  margin-bottom: 24px;
}

.i-mb-32{
  margin-bottom: 32px;
}

.i-ml-8{
  margin-left: 8px;
}

.i-ml-16{
  margin-left: 16px;
}

.i-ml-24{
  margin-left: 24px;
}

.i-ml-32{
  margin-left: 32px;
}

.i-mr-8{
  margin-right: 8px;
}

.i-mr-16{
  margin-right: 16px;
}

.i-mr-24{
  margin-right: 24px;
}

.i-mr-32{
  margin-right: 32px;
}

.i-pt-8{
  padding-top: 8px;
}

.i-pt-16{
  padding-top: 16px;
}

.i-pt-24{
  padding-top: 24px;
}

.i-pt-32{
  padding-top: 32px;
}

.i-pb-8{
  padding-bottom: 8px;
}

.i-pb-16{
  padding-bottom: 16px;
}

.i-pb-24{
  padding-bottom: 24px;
}

.i-pb-32{
  padding-bottom: 32px;
}

.i-pl-8{
  padding-left: 8px;
}

.i-pl-16{
  padding-left: 16px;
}

.i-pl-24{
  padding-left: 24px;
}

.i-pl-32{
  padding-left: 32px;
}

.i-pr-8{
  padding-right: 8px;
}

.i-pr-16{
  padding-right: 16px;
}

.i-pr-24{
  padding-right: 24px;
}

.i-pr-32{
  padding-right: 32px;
}

.i-fr{
  float: right;
}

.i-fl{
  float: left;
}

.i-fw{
  font-weight: 700;
}

.i-fs-12{
  font-size: 12px;
}

.i-fs-13{
  font-size: 13px;
}

.i-fs-14{
  font-size: 14px;
}

.i-fs-15{
  font-size: 16px;
}

.i-fs-16{
  font-size: 16px;
}

.i-fs-17{
  font-size: 17px;
}

.i-fs-18{
  font-size: 18px;
}

.i-fs-19{
  font-size: 19px;
}
.i-fs-20{
  font-size: 20px;
}

.i-fs-21{
  font-size: 21px;
 }

.i-fs-22{
  font-size: 22px;
}

.i-fs-23{
  font-size: 23px;
}

.i-fs-24{
  font-size: 24px;
}
